@import 'utilities.css';
:root{
    --primary: #ff0000;
    --dark: #161616;
    --pure: #FFFFFF;
    --ternary: #c4c4c4;
    --light: #00ffa6cf;
}
body{
    font-family: 'popins', sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --webkit-front-smothing: antialized;
    
}
header {
    background: var(--dark);
}
.container{
    max-width: 1152px;
    padding:0 15px;
    margin:0 auto;
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
}
header nav .left a:hover{
    color: var(--primary);
}

header nav{
    padding: 0rem;
}
header nav .branding{
    margin-right: 3rem;
}
