<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Awesome Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <Header>
        <div class="container">
        <nav class="flex items-center justify-between">
            <div class="left flex items-center">
                <div class="branding"> 
                    <img src="./images/mylogo.png" width="100" alt="<Portfolio>">
                </div>
                <div>
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Pages</a>
                    <a href="#">Blog</a>
                </div>
            </div>
            <div class="right">
                <button class="btn btn-primary">Contact</button>
                </div>
            </nav>
            <div class="hero">
                <img src="./images/background.jpg" width="1120" alt="Portfolio">
            </div>
            <div>
                
            </div>
        </div>  
    </Header>
</body>
</html>